PORT=3000
HOST=127.0.0.1
DB_PORT=5432
DB_HOST=127.0.0.1
DB_PASSWORD=postgres
DB_USER=postgres
DB=copycentr
DEFAULT_USER_NAME=maks
DEFAULT_USER_PASSWORD=123
DEFAULT_USER_ROLE=admin
JWT_SECRET=somesecret